<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="35.532233883058474"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="mKX-58-j4F">
            <objects>
                <viewController storyboardIdentifier="viewDangNhap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HHb-vW-AeI" customClass="LogInViewController" customModule="G04Final_Mock_Project_Cinema" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rep-S5-pMm"/>
                        <viewControllerLayoutGuide type="bottom" id="RjZ-VC-y5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3d-Ac-iLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đăng Nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-B7-AKP">
                                <rect key="frame" x="28" y="73" width="319" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-63-uWA">
                                <rect key="frame" x="28" y="133" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HHb-vW-AeI" id="gTR-jy-Cvg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-7X-Eys">
                                <rect key="frame" x="28" y="183" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HHb-vW-AeI" id="RGp-as-ZzH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-Lu-Hb2">
                                <rect key="frame" x="28" y="233" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43758324399999998" green="0.87601198189999996" blue="0.81875109030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng Nhập"/>
                                <connections>
                                    <action selector="btnLogin_Act:" destination="HHb-vW-AeI" eventType="touchUpInside" id="VdH-v2-jZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bạn Chưa có Tài Khoản ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-gn-Yrv">
                                <rect key="frame" x="38" y="313" width="300" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-Hl-ct3">
                                <rect key="frame" x="28" y="348" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.22352941179999999" blue="0.20784313730000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng Ký"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-gi-Quk">
                                <rect key="frame" x="147" y="283" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Quên mật khẩu ?">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-mE-bpb">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="btnClose_Act:" destination="HHb-vW-AeI" eventType="touchUpInside" id="5I6-4v-iry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77904122009999999" green="1" blue="0.77783149100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="txtfEmail" destination="HG3-63-uWA" id="mS2-1C-GEm"/>
                        <outlet property="txtfPass" destination="r7O-7X-Eys" id="VaA-A1-d2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAX-HT-nyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-376.46176911544228"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="6o6-1U-riA">
            <objects>
                <viewController storyboardIdentifier="userProfileView" id="PkX-4F-yVr" customClass="UserProfileViewController" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6U-0K-Wlx"/>
                        <viewControllerLayoutGuide type="bottom" id="zTP-bW-KjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDo-8d-CA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImg2" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-xf-pfL">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG TIN TÀI KHOẢN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-Q6-TbM">
                                <rect key="frame" x="95" y="44" width="244" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jcv-dX-Zfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ &amp; Tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H38-lA-oE0">
                                <rect key="frame" x="10" y="104" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SĐT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-WG-m8s">
                                <rect key="frame" x="10" y="140" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-tV-70h">
                                <rect key="frame" x="10" y="176" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa Chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-gy-bsZ">
                                <rect key="frame" x="10" y="217" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số dư TK:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-bD-xr1">
                                <rect key="frame" x="10" y="253" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-cR-1FH" customClass="LogInTextField" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target">
                                <rect key="frame" x="95" y="100" width="244" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-gy-oAM">
                                <rect key="frame" x="95" y="136" width="244" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-yk-7fd">
                                <rect key="frame" x="95" y="172" width="244" height="30"/>
                                <color key="backgroundColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-1S-5dr">
                                <rect key="frame" x="95" y="212" width="244" height="30"/>
                                <color key="backgroundColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-9x-ZN3">
                                <rect key="frame" x="95" y="248" width="244" height="30"/>
                                <color key="backgroundColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-vY-lXt">
                                <rect key="frame" x="11" y="327" width="112" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHome_Act:" destination="PkX-4F-yVr" eventType="touchUpInside" id="UCe-e4-vpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpT-el-RbX">
                                <rect key="frame" x="251" y="327" width="112" height="30"/>
                                <color key="backgroundColor" red="0.1389717399" green="0.48673562120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đổi Mật Khẩu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChangePass_Act:" destination="PkX-4F-yVr" eventType="touchUpInside" id="ggc-uX-xVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-5S-xzK">
                                <rect key="frame" x="131" y="327" width="112" height="30"/>
                                <color key="backgroundColor" red="1" green="0.016467693960000002" blue="0.04106647276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng Xuất">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogOut:" destination="PkX-4F-yVr" eventType="touchUpInside" id="heo-LX-8R8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-Cu-hVq">
                                <rect key="frame" x="95" y="286" width="244" height="30"/>
                                <color key="backgroundColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Điểm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-Er-pjR">
                                <rect key="frame" x="17" y="263" width="53" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eZ-5S-xzK" firstAttribute="leading" secondItem="cKt-vY-lXt" secondAttribute="trailing" constant="8" id="21S-8A-7j7"/>
                            <constraint firstAttribute="trailing" secondItem="PpT-el-RbX" secondAttribute="trailing" constant="12" id="44Z-FF-H9J"/>
                            <constraint firstItem="JgO-gy-oAM" firstAttribute="centerX" secondItem="5w8-cR-1FH" secondAttribute="centerX" id="5Gb-CC-Mlz"/>
                            <constraint firstItem="2eZ-5S-xzK" firstAttribute="top" secondItem="c3O-Cu-hVq" secondAttribute="bottom" constant="11" id="6zb-4h-VZJ"/>
                            <constraint firstItem="PpT-el-RbX" firstAttribute="baseline" secondItem="2eZ-5S-xzK" secondAttribute="baseline" id="7yq-uE-21d"/>
                            <constraint firstItem="GjN-WG-m8s" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="10" id="8u0-qc-UAc"/>
                            <constraint firstItem="RrX-Q6-TbM" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="95" id="B1U-Kc-f6y"/>
                            <constraint firstItem="H38-lA-oE0" firstAttribute="top" secondItem="RrX-Q6-TbM" secondAttribute="bottom" constant="20" id="CEo-0X-VcA"/>
                            <constraint firstItem="g2e-1S-5dr" firstAttribute="width" secondItem="r6a-yk-7fd" secondAttribute="width" id="Dnr-Jc-OFX"/>
                            <constraint firstItem="cKt-vY-lXt" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="11" id="EIY-jf-lJX"/>
                            <constraint firstItem="r6a-yk-7fd" firstAttribute="centerX" secondItem="JgO-gy-oAM" secondAttribute="centerX" id="Eaf-3c-iTe"/>
                            <constraint firstItem="JgO-gy-oAM" firstAttribute="width" secondItem="5w8-cR-1FH" secondAttribute="width" id="Eve-n9-J7H"/>
                            <constraint firstItem="cKt-vY-lXt" firstAttribute="top" secondItem="6a6-9x-ZN3" secondAttribute="bottom" constant="49" id="FA9-MR-XDz"/>
                            <constraint firstItem="S2m-gy-bsZ" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="10" id="FDj-7H-bwa"/>
                            <constraint firstItem="2mm-tV-70h" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="10" id="JzL-Cl-dtS"/>
                            <constraint firstItem="r6a-yk-7fd" firstAttribute="centerY" secondItem="2mm-tV-70h" secondAttribute="centerY" id="MHI-Em-xnW"/>
                            <constraint firstItem="g2e-1S-5dr" firstAttribute="centerY" secondItem="S2m-gy-bsZ" secondAttribute="centerY" id="Mbx-hR-V5U"/>
                            <constraint firstItem="H38-lA-oE0" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="10" id="PhX-V2-u1a"/>
                            <constraint firstItem="6a6-9x-ZN3" firstAttribute="height" secondItem="g2e-1S-5dr" secondAttribute="height" id="QeH-4K-2Xn"/>
                            <constraint firstItem="nq7-bD-xr1" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="10" id="SlZ-gV-Sic"/>
                            <constraint firstItem="JgO-gy-oAM" firstAttribute="centerY" secondItem="GjN-WG-m8s" secondAttribute="centerY" id="Sn0-AM-vUn"/>
                            <constraint firstItem="RrX-Q6-TbM" firstAttribute="top" secondItem="D6U-0K-Wlx" secondAttribute="bottom" constant="24" id="UTh-Ct-tJ3"/>
                            <constraint firstItem="2mm-tV-70h" firstAttribute="top" secondItem="GjN-WG-m8s" secondAttribute="bottom" constant="15" id="VWJ-wL-Wo7"/>
                            <constraint firstItem="c3O-Cu-hVq" firstAttribute="leading" secondItem="6a6-9x-ZN3" secondAttribute="leading" id="Wm2-mu-gO1"/>
                            <constraint firstItem="6a6-9x-ZN3" firstAttribute="width" secondItem="g2e-1S-5dr" secondAttribute="width" id="XFg-aE-jDZ"/>
                            <constraint firstItem="c3O-Cu-hVq" firstAttribute="trailing" secondItem="6a6-9x-ZN3" secondAttribute="trailing" id="Z7V-W3-lGt"/>
                            <constraint firstAttribute="trailing" secondItem="RrX-Q6-TbM" secondAttribute="trailing" constant="36" id="biv-eR-Z84"/>
                            <constraint firstAttribute="bottom" secondItem="fuh-xf-pfL" secondAttribute="bottom" id="dKM-eE-MFF"/>
                            <constraint firstItem="c3O-Cu-hVq" firstAttribute="top" secondItem="6a6-9x-ZN3" secondAttribute="bottom" constant="8" id="eok-G2-V4e"/>
                            <constraint firstItem="5w8-cR-1FH" firstAttribute="centerY" secondItem="H38-lA-oE0" secondAttribute="centerY" id="ewm-FF-jpR"/>
                            <constraint firstItem="5w8-cR-1FH" firstAttribute="leading" secondItem="H38-lA-oE0" secondAttribute="trailing" constant="10" id="hVK-hj-UTj"/>
                            <constraint firstItem="g2e-1S-5dr" firstAttribute="centerX" secondItem="r6a-yk-7fd" secondAttribute="centerX" id="iUR-nl-v3T"/>
                            <constraint firstItem="fuh-xf-pfL" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" id="kf1-nZ-iay"/>
                            <constraint firstItem="r6a-yk-7fd" firstAttribute="height" secondItem="JgO-gy-oAM" secondAttribute="height" id="kiK-Kt-Oep"/>
                            <constraint firstItem="nq7-bD-xr1" firstAttribute="top" secondItem="S2m-gy-bsZ" secondAttribute="bottom" constant="15" id="lIK-u8-5OP"/>
                            <constraint firstAttribute="trailing" secondItem="5w8-cR-1FH" secondAttribute="trailing" constant="36" id="m3o-iU-f2v"/>
                            <constraint firstItem="cKt-vY-lXt" firstAttribute="width" secondItem="2eZ-5S-xzK" secondAttribute="width" id="oo5-dv-PBe"/>
                            <constraint firstItem="6a6-9x-ZN3" firstAttribute="centerY" secondItem="nq7-bD-xr1" secondAttribute="centerY" id="rCl-rA-aBY"/>
                            <constraint firstItem="S2m-gy-bsZ" firstAttribute="top" secondItem="r6a-yk-7fd" secondAttribute="bottom" constant="15" id="sZc-LB-Nsk"/>
                            <constraint firstItem="6a6-9x-ZN3" firstAttribute="centerX" secondItem="g2e-1S-5dr" secondAttribute="centerX" id="sfi-6d-S3e"/>
                            <constraint firstItem="PpT-el-RbX" firstAttribute="leading" secondItem="2eZ-5S-xzK" secondAttribute="trailing" constant="8" id="sjP-XZ-v2d"/>
                            <constraint firstItem="JgO-gy-oAM" firstAttribute="height" secondItem="5w8-cR-1FH" secondAttribute="height" id="vXp-Ve-6Ur"/>
                            <constraint firstItem="2eZ-5S-xzK" firstAttribute="width" secondItem="PpT-el-RbX" secondAttribute="width" id="vxr-dz-rCw"/>
                            <constraint firstItem="r6a-yk-7fd" firstAttribute="width" secondItem="JgO-gy-oAM" secondAttribute="width" id="w1R-8q-b8L"/>
                            <constraint firstItem="fuh-xf-pfL" firstAttribute="top" secondItem="nDo-8d-CA5" secondAttribute="top" id="wKW-QQ-dsD"/>
                            <constraint firstItem="GjN-WG-m8s" firstAttribute="top" secondItem="H38-lA-oE0" secondAttribute="bottom" constant="15" id="yMN-Ul-Ln3"/>
                            <constraint firstItem="g2e-1S-5dr" firstAttribute="height" secondItem="r6a-yk-7fd" secondAttribute="height" id="znX-jV-Rr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFAddress" destination="g2e-1S-5dr" id="tsL-tz-Mqm"/>
                        <outlet property="txtFBalance" destination="6a6-9x-ZN3" id="Jui-UG-SQO"/>
                        <outlet property="txtFEmail" destination="r6a-yk-7fd" id="GcQ-5D-uWj"/>
                        <outlet property="txtFFullName" destination="5w8-cR-1FH" id="2qe-hR-jKZ"/>
                        <outlet property="txtFPhone" destination="JgO-gy-oAM" id="ETl-14-Unz"/>
                        <outlet property="txtScore" destination="c3O-Cu-hVq" id="MmD-N1-z71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q52-Ol-ccE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-620.23988005997012"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HgO-RJ-ePQ">
            <objects>
                <viewController id="xuO-vX-pH5" customClass="RegisterViewController" customModule="G04Final_Mock_Project_Cinema" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSR-nL-SAF"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhu-HA-vjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amw-eb-5O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-UF-Kq3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FuI-lX-0JN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng kí thành viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-9H-yPt">
                                            <rect key="frame" x="47" y="7" width="281" height="24"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ZrX-9T-eOw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ tên" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-PJ-QR2">
                                            <rect key="frame" x="28" y="47.5" width="319" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Urr-6k-jEJ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-o9-jea">
                                            <rect key="frame" x="28" y="92.5" width="319" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xuk-08-OKq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aws-AC-3ue">
                                            <rect key="frame" x="32" y="137.5" width="146" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cxw-dr-tH5"/>
                                            </constraints>
                                            <color key="textColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa Chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-1b-hbZ">
                                            <rect key="frame" x="28" y="182.5" width="319" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YC3-tV-Z9x"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số Điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-Tx-x3E">
                                            <rect key="frame" x="28" y="227.5" width="319" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hDb-WP-xt9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RePassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-L8-Fqs">
                                            <rect key="frame" x="203.5" y="137.5" width="140.5" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pPV-oH-2MY"/>
                                            </constraints>
                                            <color key="textColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-6s-6pg">
                                            <rect key="frame" x="28" y="278" width="319" height="38"/>
                                            <color key="backgroundColor" red="0.1389717399" green="0.48673562120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="2Hf-YB-1BA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnRegister_Act:" destination="xuO-vX-pH5" eventType="touchUpInside" id="Riv-8U-XjH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56c-M9-fj6">
                                            <rect key="frame" x="336" y="17" width="21" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="btnClose_Act:" destination="xuO-vX-pH5" eventType="touchUpInside" id="Fhj-r6-mbh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6gg-9H-yPt" firstAttribute="height" secondItem="FuI-lX-0JN" secondAttribute="height" multiplier="0.125" constant="-22.875" id="2tm-7Y-x4B"/>
                                        <constraint firstItem="GuS-o9-jea" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" id="3Ab-2U-z0N"/>
                                        <constraint firstItem="GuS-o9-jea" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.85" id="CqK-dg-Noi"/>
                                        <constraint firstItem="JPF-L8-Fqs" firstAttribute="top" secondItem="GuS-o9-jea" secondAttribute="bottom" constant="15" id="FcX-RR-Nxm"/>
                                        <constraint firstItem="s1k-1b-hbZ" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.85" id="Fsy-Ky-ySH"/>
                                        <constraint firstItem="JPF-L8-Fqs" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" multiplier="1.5" constant="-8.25" id="G13-hZ-Nlw"/>
                                        <constraint firstItem="6gg-9H-yPt" firstAttribute="centerY" secondItem="FuI-lX-0JN" secondAttribute="centerY" multiplier="0.2" constant="-18.5" id="GrJ-xu-Rgw"/>
                                        <constraint firstItem="6gg-9H-yPt" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.75" id="I8s-3z-aHb"/>
                                        <constraint firstItem="jlR-Tx-x3E" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" id="K1d-o0-TB6"/>
                                        <constraint firstItem="aws-AC-3ue" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" multiplier="0.5" constant="11.25" id="NEr-Sn-WSw"/>
                                        <constraint firstItem="xjM-6s-6pg" firstAttribute="leading" secondItem="jlR-Tx-x3E" secondAttribute="leading" id="NXP-G8-WnT"/>
                                        <constraint firstItem="aws-AC-3ue" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.375" constant="5.875" id="OAT-Lu-M6I"/>
                                        <constraint firstItem="aws-AC-3ue" firstAttribute="top" secondItem="GuS-o9-jea" secondAttribute="bottom" constant="15" id="QZK-ma-oXS"/>
                                        <constraint firstItem="Ij0-PJ-QR2" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.85" id="Szh-8X-h2R"/>
                                        <constraint firstItem="s1k-1b-hbZ" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" id="UUT-VA-6Jk"/>
                                        <constraint firstItem="xjM-6s-6pg" firstAttribute="trailing" secondItem="jlR-Tx-x3E" secondAttribute="trailing" id="V1X-2C-YmO"/>
                                        <constraint firstItem="6gg-9H-yPt" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" id="XDk-ua-jIM"/>
                                        <constraint firstItem="jlR-Tx-x3E" firstAttribute="top" secondItem="s1k-1b-hbZ" secondAttribute="bottom" constant="15" id="bdZ-UF-boV"/>
                                        <constraint firstItem="JPF-L8-Fqs" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.375" id="g78-2X-N5R"/>
                                        <constraint firstItem="xjM-6s-6pg" firstAttribute="top" secondItem="jlR-Tx-x3E" secondAttribute="bottom" constant="20" id="hYs-d7-ymk"/>
                                        <constraint firstItem="jlR-Tx-x3E" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.85" id="mjl-34-YjK"/>
                                        <constraint firstItem="Ij0-PJ-QR2" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" id="n6U-ac-IIM"/>
                                        <constraint firstItem="s1k-1b-hbZ" firstAttribute="top" secondItem="aws-AC-3ue" secondAttribute="bottom" constant="15" id="qxM-jG-ND8"/>
                                        <constraint firstItem="Ij0-PJ-QR2" firstAttribute="centerY" secondItem="FuI-lX-0JN" secondAttribute="centerY" multiplier="0.65" constant="-59.375" id="tgr-C6-BmM"/>
                                        <constraint firstItem="GuS-o9-jea" firstAttribute="top" secondItem="Ij0-PJ-QR2" secondAttribute="bottom" constant="15" id="vs3-03-gY5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.77904122009999999" green="1" blue="0.77783149100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XiA-UF-Kq3" firstAttribute="leading" secondItem="amw-eb-5O5" secondAttribute="leading" id="LuJ-LR-crI"/>
                            <constraint firstItem="XiA-UF-Kq3" firstAttribute="top" secondItem="amw-eb-5O5" secondAttribute="top" id="SgB-2j-0xO"/>
                            <constraint firstAttribute="trailing" secondItem="XiA-UF-Kq3" secondAttribute="trailing" id="TcO-3U-Z8E"/>
                            <constraint firstItem="Dhu-HA-vjO" firstAttribute="top" secondItem="XiA-UF-Kq3" secondAttribute="bottom" id="jdd-cO-T2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFAddress" destination="s1k-1b-hbZ" id="7Nh-yQ-4td"/>
                        <outlet property="txtFConfirmPass" destination="JPF-L8-Fqs" id="ecI-ch-xQU"/>
                        <outlet property="txtFEmail" destination="GuS-o9-jea" id="TZe-tZ-71T"/>
                        <outlet property="txtFFullName" destination="Ij0-PJ-QR2" id="Sfc-qG-dUv"/>
                        <outlet property="txtFPass" destination="aws-AC-3ue" id="cK8-6A-Qc7"/>
                        <outlet property="txtFPhone" destination="jlR-Tx-x3E" id="0ic-Lw-MFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZq-u8-gHe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-367.46626686656674"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="fDf-bF-HVI">
            <objects>
                <viewController id="bMe-wC-fzE" customClass="ForgotPassViewController" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEN-Tn-KtF"/>
                        <viewControllerLayoutGuide type="bottom" id="CVR-xb-bt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdD-rv-nRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-it-fID">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TBg-5O-mg5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-qb-REn" customClass="CustomDesignButton" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target">
                                            <rect key="frame" x="28" y="187" width="319" height="34"/>
                                            <color key="backgroundColor" red="0.1389717399" green="0.48673562120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lIh-1E-a9Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Lấy lại Mật Khẩu">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnResetPass_Act:" destination="bMe-wC-fzE" eventType="touchUpInside" id="rUG-od-9gk"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email đã đăng kí" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-JC-pIA">
                                            <rect key="frame" x="28" y="119" width="319" height="34"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-go-nr6">
                                            <rect key="frame" x="340" y="20" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="LGX-Z6-L3K"/>
                                                <constraint firstAttribute="width" constant="25" id="loI-BE-LLI"/>
                                            </constraints>
                                            <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="btnClose_Act:" destination="bMe-wC-fzE" eventType="touchUpInside" id="EVc-hb-OfJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WvA-go-nr6" firstAttribute="top" secondItem="TBg-5O-mg5" secondAttribute="top" constant="20" id="1NB-N1-cyP"/>
                                        <constraint firstAttribute="trailing" secondItem="WvA-go-nr6" secondAttribute="trailing" constant="10" id="Aoh-IT-Nh4"/>
                                        <constraint firstItem="PcX-JC-pIA" firstAttribute="centerY" secondItem="TBg-5O-mg5" secondAttribute="centerY" id="CyP-gq-P9T"/>
                                        <constraint firstItem="PcX-JC-pIA" firstAttribute="width" secondItem="TBg-5O-mg5" secondAttribute="width" multiplier="0.85" id="ESC-0Z-ZCe"/>
                                        <constraint firstItem="9LH-qb-REn" firstAttribute="width" secondItem="TBg-5O-mg5" secondAttribute="width" multiplier="0.85" id="ITe-Vf-i1O"/>
                                        <constraint firstItem="PcX-JC-pIA" firstAttribute="height" secondItem="TBg-5O-mg5" secondAttribute="height" multiplier="0.125" id="RXw-tc-AYD"/>
                                        <constraint firstItem="9LH-qb-REn" firstAttribute="top" secondItem="PcX-JC-pIA" secondAttribute="bottom" constant="33.5" id="bBB-e7-XT9"/>
                                        <constraint firstItem="9LH-qb-REn" firstAttribute="height" secondItem="TBg-5O-mg5" secondAttribute="height" multiplier="0.125" id="bWm-fg-3FZ"/>
                                        <constraint firstItem="PcX-JC-pIA" firstAttribute="centerX" secondItem="TBg-5O-mg5" secondAttribute="centerX" id="i05-iy-sci"/>
                                        <constraint firstItem="9LH-qb-REn" firstAttribute="centerX" secondItem="TBg-5O-mg5" secondAttribute="centerX" id="rhb-Os-C6E"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.77904122009999999" green="1" blue="0.77783149100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVr-it-fID" firstAttribute="top" secondItem="kdD-rv-nRm" secondAttribute="top" id="2VC-8q-OlM"/>
                            <constraint firstItem="OVr-it-fID" firstAttribute="leading" secondItem="kdD-rv-nRm" secondAttribute="leading" id="412-Eo-bl7"/>
                            <constraint firstAttribute="trailing" secondItem="OVr-it-fID" secondAttribute="trailing" id="GzR-Lj-7S3"/>
                            <constraint firstItem="CVR-xb-bt3" firstAttribute="top" secondItem="OVr-it-fID" secondAttribute="bottom" id="xwk-On-w7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmailRegistered" destination="PcX-JC-pIA" id="0FV-fa-cug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLu-fu-WiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370.4000000000001" y="144.3778110944528"/>
        </scene>
        <!--Change Pass View Controller-->
        <scene sceneID="mTN-aU-hQ7">
            <objects>
                <viewController storyboardIdentifier="changePassId" id="ng9-5V-lWo" customClass="ChangePassViewController" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mby-vI-ra5"/>
                        <viewControllerLayoutGuide type="bottom" id="uuo-jL-YqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogD-1Y-D78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-f5-NeA" customClass="LoginTextField" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target">
                                <rect key="frame" x="28" y="185" width="319" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHB-EB-qGj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-qM-VrE">
                                <rect key="frame" x="28" y="240" width="319" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hr3-tU-MXi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lW6-ft-dx2">
                                <rect key="frame" x="28" y="295" width="319" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="irP-KO-325"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-Be-Whp">
                                <rect key="frame" x="28" y="350" width="141" height="30"/>
                                <color key="backgroundColor" red="0.1389717399" green="0.48673562120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SKj-1F-cCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Trở về">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack_Act:" destination="ng9-5V-lWo" eventType="touchUpInside" id="8xw-fX-cSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-Qr-3BH">
                                <rect key="frame" x="200" y="350" width="147" height="30"/>
                                <color key="backgroundColor" red="0.1389717399" green="0.48673562120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FhL-cA-aBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Chấp nhận">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChangePass_Act:" destination="ng9-5V-lWo" eventType="touchUpInside" id="SGN-bG-afc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77904122009999999" green="1" blue="0.77783149100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSZ-f5-NeA" firstAttribute="centerX" secondItem="ogD-1Y-D78" secondAttribute="centerX" id="4S2-vn-mhU"/>
                            <constraint firstItem="Lml-Be-Whp" firstAttribute="leading" secondItem="lW6-ft-dx2" secondAttribute="leading" id="6Qs-xy-fge"/>
                            <constraint firstItem="iM6-Qr-3BH" firstAttribute="baseline" secondItem="Lml-Be-Whp" secondAttribute="baseline" id="769-MF-zQa"/>
                            <constraint firstItem="Lml-Be-Whp" firstAttribute="top" secondItem="lW6-ft-dx2" secondAttribute="bottom" constant="25" id="9co-sd-w2h"/>
                            <constraint firstItem="Wfy-qM-VrE" firstAttribute="centerX" secondItem="ogD-1Y-D78" secondAttribute="centerX" id="Rcr-Lg-rDS"/>
                            <constraint firstItem="Lml-Be-Whp" firstAttribute="width" secondItem="lW6-ft-dx2" secondAttribute="width" multiplier="0.4" constant="13.199999999999989" id="Ubd-FU-lLs"/>
                            <constraint firstItem="iM6-Qr-3BH" firstAttribute="leading" secondItem="Lml-Be-Whp" secondAttribute="trailing" constant="31" id="VHM-De-Kes"/>
                            <constraint firstItem="xSZ-f5-NeA" firstAttribute="centerY" secondItem="ogD-1Y-D78" secondAttribute="centerY" multiplier="0.6" id="i7w-DX-mrW"/>
                            <constraint firstItem="Wfy-qM-VrE" firstAttribute="width" secondItem="ogD-1Y-D78" secondAttribute="width" multiplier="0.85" id="jXZ-ct-QKp"/>
                            <constraint firstItem="iM6-Qr-3BH" firstAttribute="trailing" secondItem="lW6-ft-dx2" secondAttribute="trailing" id="k4b-Oc-BX2"/>
                            <constraint firstItem="xSZ-f5-NeA" firstAttribute="width" secondItem="ogD-1Y-D78" secondAttribute="width" multiplier="0.85" id="mY6-SB-ZyW"/>
                            <constraint firstItem="lW6-ft-dx2" firstAttribute="top" secondItem="Wfy-qM-VrE" secondAttribute="bottom" constant="25" id="o1K-G1-6nY"/>
                            <constraint firstItem="lW6-ft-dx2" firstAttribute="centerX" secondItem="ogD-1Y-D78" secondAttribute="centerX" id="vjh-tI-psT"/>
                            <constraint firstItem="lW6-ft-dx2" firstAttribute="width" secondItem="ogD-1Y-D78" secondAttribute="width" multiplier="0.85" id="wdJ-8k-xar"/>
                            <constraint firstItem="Wfy-qM-VrE" firstAttribute="top" secondItem="xSZ-f5-NeA" secondAttribute="bottom" constant="25" id="xtV-Vh-nM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtfConfirmPass" destination="lW6-ft-dx2" id="Tln-0P-kFu"/>
                        <outlet property="txtfNewPass" destination="Wfy-qM-VrE" id="4r1-Uw-pOK"/>
                        <outlet property="txtfOldPass" destination="xSZ-f5-NeA" id="cUJ-XJ-rYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAE-ab-y6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="295.50224887556226"/>
        </scene>
        <!--Phim Đang Chiếu-->
        <scene sceneID="Z8b-yK-V8g">
            <objects>
                <tableViewController id="xeh-qM-5fn" customClass="DangChieuTableViewController" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="30" sectionFooterHeight="30" id="CDg-ot-Bur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CGV_Logo" id="TSn-Af-aHF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieRowCell" rowHeight="38" id="e3f-ET-zsV" customClass="CustomTableViewCell" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3f-ET-zsV" id="BmE-Iv-kf2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xeh-qM-5fn" id="zTP-xQ-dZZ"/>
                            <outlet property="delegate" destination="xeh-qM-5fn" id="BND-u1-kS5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Phim Đang Chiếu" id="i5t-ST-CAZ">
                        <barButtonItem key="leftBarButtonItem" image="user" id="aHp-H4-YXi">
                            <connections>
                                <action selector="btnUserInfo:" destination="xeh-qM-5fn" id="ND3-XI-AMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzt-e9-211" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="1054.7226386806597"/>
        </scene>
        <!--Phim Đã Chiếu-->
        <scene sceneID="jJ3-nN-k5I">
            <objects>
                <tableViewController id="zu0-bc-cxu" customClass="PhimDaChieuTableViewController" customModule="G04_Mock_Project_Cinema" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="30" sectionFooterHeight="30" id="QmU-R5-vUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CGV_Logo" id="Fci-9N-VVw" userLabel="CGV_Logo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieRowCell" rowHeight="38" id="fJ8-6L-N1n" customClass="CustomTableViewCell" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJ8-6L-N1n" id="O0k-Ik-xDu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zu0-bc-cxu" id="2t3-X9-BmS"/>
                            <outlet property="delegate" destination="zu0-bc-cxu" id="Y2Z-kS-Wf4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Phim Đã Chiếu" id="ZlV-lT-dlJ">
                        <barButtonItem key="leftBarButtonItem" image="user" id="Bsu-0G-qBk">
                            <connections>
                                <action selector="btnUserInfoClick:" destination="zu0-bc-cxu" id="3df-pP-1zR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp6-rL-0F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-429.53523238380814"/>
        </scene>
        <!--Phim Sắp Chiếu-->
        <scene sceneID="VBR-JO-Sff">
            <objects>
                <tableViewController id="eKS-ix-Pby" customClass="SapChieuViewController" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="30" sectionFooterHeight="30" id="Y0A-XS-iMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CGV_Logo" id="RyG-u7-UEq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieRowCell" rowHeight="38" id="hzU-x4-0EU" customClass="CustomTableViewCell" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzU-x4-0EU" id="1RR-rP-BXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKS-ix-Pby" id="ouV-Gh-9RT"/>
                            <outlet property="delegate" destination="eKS-ix-Pby" id="JVM-e4-sxQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Phim Sắp Chiếu" id="Adm-Eh-gjM">
                        <barButtonItem key="leftBarButtonItem" image="user" id="x65-sq-P0g">
                            <connections>
                                <action selector="btnUserInfoClick:" destination="eKS-ix-Pby" id="Enj-Yg-tsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib1-TO-JSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="295.50224887556226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sc3-LD-svG">
            <objects>
                <tabBarController storyboardIdentifier="TrangChu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fIB-Bz-xTZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HjF-tq-iUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="67X-bq-59V" kind="relationship" relationship="viewControllers" id="iVW-AT-6MO"/>
                        <segue destination="gvn-lL-ydJ" kind="relationship" relationship="viewControllers" id="NpT-Qf-AZh"/>
                        <segue destination="4v6-zp-PdZ" kind="relationship" relationship="viewControllers" id="dQM-CQ-i5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wec-HN-qht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="296"/>
        </scene>
        <!--Item-->
        <scene sceneID="01j-3F-jvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4v6-zp-PdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wff-Ug-mn3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRo-TA-ztN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeh-qM-5fn" kind="relationship" relationship="rootViewController" id="9rP-c9-AZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOP-HK-1Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="1054.7226386806597"/>
        </scene>
        <!--Item-->
        <scene sceneID="o4d-4N-hL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvn-lL-ydJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N0B-2m-X2X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pP9-9P-sFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKS-ix-Pby" kind="relationship" relationship="rootViewController" id="wHU-vk-6To"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqG-M4-ub8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="295.50224887556226"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zft-tk-eDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67X-bq-59V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ab2-cl-8ez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsS-4c-C0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zu0-bc-cxu" kind="relationship" relationship="rootViewController" id="W41-tx-Iix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoM-QZ-YLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImg2" width="16" height="16"/>
        <image name="CGV_Logo" width="16" height="16"/>
        <image name="close" width="16" height="16"/>
        <image name="user" width="16" height="16"/>
    </resources>
</document>
