<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="mKX-58-j4F">
            <objects>
                <viewController storyboardIdentifier="viewDangNhap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HHb-vW-AeI" customClass="LogInViewController" customModule="G04Final_Mock_Project_Cinema" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rep-S5-pMm"/>
                        <viewControllerLayoutGuide type="bottom" id="RjZ-VC-y5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3d-Ac-iLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đăng Nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-B7-AKP">
                                <rect key="frame" x="28" y="73" width="319" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-63-uWA">
                                <rect key="frame" x="28" y="133" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HHb-vW-AeI" id="gTR-jy-Cvg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-7X-Eys">
                                <rect key="frame" x="28" y="183" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HHb-vW-AeI" id="RGp-as-ZzH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-Lu-Hb2">
                                <rect key="frame" x="28" y="233" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43758324399999998" green="0.87601198189999996" blue="0.81875109030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng Nhập"/>
                                <connections>
                                    <action selector="btnLogin_Act:" destination="HHb-vW-AeI" eventType="touchUpInside" id="VdH-v2-jZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bạn Chưa có Tài Khoản ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-gn-Yrv">
                                <rect key="frame" x="38" y="313" width="300" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-Hl-ct3">
                                <rect key="frame" x="28" y="348" width="319" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.22352941179999999" blue="0.20784313730000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng Ký"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-gi-Quk">
                                <rect key="frame" x="147" y="283" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Quên mật khẩu ?">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-mE-bpb">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="btnClose_Act:" destination="HHb-vW-AeI" eventType="touchUpInside" id="5I6-4v-iry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77904122009999999" green="1" blue="0.77783149100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="txtfEmail" destination="HG3-63-uWA" id="mS2-1C-GEm"/>
                        <outlet property="txtfPass" destination="r7O-7X-Eys" id="VaA-A1-d2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAX-HT-nyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-376"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="6o6-1U-riA">
            <objects>
                <viewController storyboardIdentifier="userProfileView" id="PkX-4F-yVr" customClass="UserProfileViewController" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6U-0K-Wlx"/>
                        <viewControllerLayoutGuide type="bottom" id="zTP-bW-KjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDo-8d-CA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImg2" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-xf-pfL">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THÔNG TIN TÀI KHOẢN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-Q6-TbM">
                                <rect key="frame" x="95" y="44" width="244" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jcv-dX-Zfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ &amp; Tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H38-lA-oE0">
                                <rect key="frame" x="10" y="104" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SĐT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-WG-m8s">
                                <rect key="frame" x="10" y="140" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-tV-70h">
                                <rect key="frame" x="10" y="176" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa Chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-gy-bsZ">
                                <rect key="frame" x="10" y="217" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số dư TK:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-bD-xr1">
                                <rect key="frame" x="10" y="253" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-cR-1FH" customClass="LogInTextField" customModule="G04Final_Mock_Project_Cinema" customModuleProvider="target">
                                <rect key="frame" x="95" y="100" width="244" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-gy-oAM">
                                <rect key="frame" x="95" y="136" width="244" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-yk-7fd">
                                <rect key="frame" x="95" y="172" width="244" height="30"/>
                                <color key="backgroundColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-1S-5dr">
                                <rect key="frame" x="95" y="212" width="244" height="30"/>
                                <color key="backgroundColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-9x-ZN3">
                                <rect key="frame" x="95" y="248" width="244" height="30"/>
                                <color key="backgroundColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-vY-lXt">
                                <rect key="frame" x="11" y="327" width="112" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHome_Act:" destination="PkX-4F-yVr" eventType="touchUpInside" id="UCe-e4-vpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpT-el-RbX">
                                <rect key="frame" x="251" y="327" width="112" height="30"/>
                                <color key="backgroundColor" red="0.1389717399" green="0.48673562120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đổi Mật Khẩu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChangePass_Act:" destination="PkX-4F-yVr" eventType="touchUpInside" id="ggc-uX-xVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-5S-xzK">
                                <rect key="frame" x="131" y="327" width="112" height="30"/>
                                <color key="backgroundColor" red="1" green="0.016467693960000002" blue="0.04106647276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Đăng Xuất">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogOut:" destination="PkX-4F-yVr" eventType="touchUpInside" id="heo-LX-8R8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-Cu-hVq">
                                <rect key="frame" x="95" y="286" width="244" height="30"/>
                                <color key="backgroundColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Điểm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-Er-pjR">
                                <rect key="frame" x="17" y="263" width="53" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eZ-5S-xzK" firstAttribute="leading" secondItem="cKt-vY-lXt" secondAttribute="trailing" constant="8" id="21S-8A-7j7"/>
                            <constraint firstAttribute="trailing" secondItem="PpT-el-RbX" secondAttribute="trailing" constant="12" id="44Z-FF-H9J"/>
                            <constraint firstItem="JgO-gy-oAM" firstAttribute="centerX" secondItem="5w8-cR-1FH" secondAttribute="centerX" id="5Gb-CC-Mlz"/>
                            <constraint firstItem="2eZ-5S-xzK" firstAttribute="top" secondItem="c3O-Cu-hVq" secondAttribute="bottom" constant="11" id="6zb-4h-VZJ"/>
                            <constraint firstItem="PpT-el-RbX" firstAttribute="baseline" secondItem="2eZ-5S-xzK" secondAttribute="baseline" id="7yq-uE-21d"/>
                            <constraint firstItem="GjN-WG-m8s" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="10" id="8u0-qc-UAc"/>
                            <constraint firstItem="RrX-Q6-TbM" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="95" id="B1U-Kc-f6y"/>
                            <constraint firstItem="H38-lA-oE0" firstAttribute="top" secondItem="RrX-Q6-TbM" secondAttribute="bottom" constant="20" id="CEo-0X-VcA"/>
                            <constraint firstItem="g2e-1S-5dr" firstAttribute="width" secondItem="r6a-yk-7fd" secondAttribute="width" id="Dnr-Jc-OFX"/>
                            <constraint firstItem="cKt-vY-lXt" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="11" id="EIY-jf-lJX"/>
                            <constraint firstItem="r6a-yk-7fd" firstAttribute="centerX" secondItem="JgO-gy-oAM" secondAttribute="centerX" id="Eaf-3c-iTe"/>
                            <constraint firstItem="JgO-gy-oAM" firstAttribute="width" secondItem="5w8-cR-1FH" secondAttribute="width" id="Eve-n9-J7H"/>
                            <constraint firstItem="cKt-vY-lXt" firstAttribute="top" secondItem="6a6-9x-ZN3" secondAttribute="bottom" constant="49" id="FA9-MR-XDz"/>
                            <constraint firstItem="S2m-gy-bsZ" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="10" id="FDj-7H-bwa"/>
                            <constraint firstItem="2mm-tV-70h" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="10" id="JzL-Cl-dtS"/>
                            <constraint firstItem="r6a-yk-7fd" firstAttribute="centerY" secondItem="2mm-tV-70h" secondAttribute="centerY" id="MHI-Em-xnW"/>
                            <constraint firstItem="g2e-1S-5dr" firstAttribute="centerY" secondItem="S2m-gy-bsZ" secondAttribute="centerY" id="Mbx-hR-V5U"/>
                            <constraint firstItem="H38-lA-oE0" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="10" id="PhX-V2-u1a"/>
                            <constraint firstItem="6a6-9x-ZN3" firstAttribute="height" secondItem="g2e-1S-5dr" secondAttribute="height" id="QeH-4K-2Xn"/>
                            <constraint firstItem="nq7-bD-xr1" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" constant="10" id="SlZ-gV-Sic"/>
                            <constraint firstItem="JgO-gy-oAM" firstAttribute="centerY" secondItem="GjN-WG-m8s" secondAttribute="centerY" id="Sn0-AM-vUn"/>
                            <constraint firstItem="RrX-Q6-TbM" firstAttribute="top" secondItem="D6U-0K-Wlx" secondAttribute="bottom" constant="24" id="UTh-Ct-tJ3"/>
                            <constraint firstItem="2mm-tV-70h" firstAttribute="top" secondItem="GjN-WG-m8s" secondAttribute="bottom" constant="15" id="VWJ-wL-Wo7"/>
                            <constraint firstItem="c3O-Cu-hVq" firstAttribute="leading" secondItem="6a6-9x-ZN3" secondAttribute="leading" id="Wm2-mu-gO1"/>
                            <constraint firstItem="6a6-9x-ZN3" firstAttribute="width" secondItem="g2e-1S-5dr" secondAttribute="width" id="XFg-aE-jDZ"/>
                            <constraint firstItem="c3O-Cu-hVq" firstAttribute="trailing" secondItem="6a6-9x-ZN3" secondAttribute="trailing" id="Z7V-W3-lGt"/>
                            <constraint firstAttribute="trailing" secondItem="RrX-Q6-TbM" secondAttribute="trailing" constant="36" id="biv-eR-Z84"/>
                            <constraint firstAttribute="bottom" secondItem="fuh-xf-pfL" secondAttribute="bottom" id="dKM-eE-MFF"/>
                            <constraint firstItem="c3O-Cu-hVq" firstAttribute="top" secondItem="6a6-9x-ZN3" secondAttribute="bottom" constant="8" id="eok-G2-V4e"/>
                            <constraint firstItem="5w8-cR-1FH" firstAttribute="centerY" secondItem="H38-lA-oE0" secondAttribute="centerY" id="ewm-FF-jpR"/>
                            <constraint firstItem="5w8-cR-1FH" firstAttribute="leading" secondItem="H38-lA-oE0" secondAttribute="trailing" constant="10" id="hVK-hj-UTj"/>
                            <constraint firstItem="g2e-1S-5dr" firstAttribute="centerX" secondItem="r6a-yk-7fd" secondAttribute="centerX" id="iUR-nl-v3T"/>
                            <constraint firstItem="fuh-xf-pfL" firstAttribute="leading" secondItem="nDo-8d-CA5" secondAttribute="leading" id="kf1-nZ-iay"/>
                            <constraint firstItem="r6a-yk-7fd" firstAttribute="height" secondItem="JgO-gy-oAM" secondAttribute="height" id="kiK-Kt-Oep"/>
                            <constraint firstItem="nq7-bD-xr1" firstAttribute="top" secondItem="S2m-gy-bsZ" secondAttribute="bottom" constant="15" id="lIK-u8-5OP"/>
                            <constraint firstAttribute="trailing" secondItem="5w8-cR-1FH" secondAttribute="trailing" constant="36" id="m3o-iU-f2v"/>
                            <constraint firstItem="cKt-vY-lXt" firstAttribute="width" secondItem="2eZ-5S-xzK" secondAttribute="width" id="oo5-dv-PBe"/>
                            <constraint firstItem="6a6-9x-ZN3" firstAttribute="centerY" secondItem="nq7-bD-xr1" secondAttribute="centerY" id="rCl-rA-aBY"/>
                            <constraint firstItem="S2m-gy-bsZ" firstAttribute="top" secondItem="r6a-yk-7fd" secondAttribute="bottom" constant="15" id="sZc-LB-Nsk"/>
                            <constraint firstItem="6a6-9x-ZN3" firstAttribute="centerX" secondItem="g2e-1S-5dr" secondAttribute="centerX" id="sfi-6d-S3e"/>
                            <constraint firstItem="PpT-el-RbX" firstAttribute="leading" secondItem="2eZ-5S-xzK" secondAttribute="trailing" constant="8" id="sjP-XZ-v2d"/>
                            <constraint firstItem="JgO-gy-oAM" firstAttribute="height" secondItem="5w8-cR-1FH" secondAttribute="height" id="vXp-Ve-6Ur"/>
                            <constraint firstItem="2eZ-5S-xzK" firstAttribute="width" secondItem="PpT-el-RbX" secondAttribute="width" id="vxr-dz-rCw"/>
                            <constraint firstItem="r6a-yk-7fd" firstAttribute="width" secondItem="JgO-gy-oAM" secondAttribute="width" id="w1R-8q-b8L"/>
                            <constraint firstItem="fuh-xf-pfL" firstAttribute="top" secondItem="nDo-8d-CA5" secondAttribute="top" id="wKW-QQ-dsD"/>
                            <constraint firstItem="GjN-WG-m8s" firstAttribute="top" secondItem="H38-lA-oE0" secondAttribute="bottom" constant="15" id="yMN-Ul-Ln3"/>
                            <constraint firstItem="g2e-1S-5dr" firstAttribute="height" secondItem="r6a-yk-7fd" secondAttribute="height" id="znX-jV-Rr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFAddress" destination="g2e-1S-5dr" id="tsL-tz-Mqm"/>
                        <outlet property="txtFBalance" destination="6a6-9x-ZN3" id="Jui-UG-SQO"/>
                        <outlet property="txtFEmail" destination="r6a-yk-7fd" id="GcQ-5D-uWj"/>
                        <outlet property="txtFFullName" destination="5w8-cR-1FH" id="2qe-hR-jKZ"/>
                        <outlet property="txtFPhone" destination="JgO-gy-oAM" id="ETl-14-Unz"/>
                        <outlet property="txtScore" destination="c3O-Cu-hVq" id="MmD-N1-z71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q52-Ol-ccE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-620"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HgO-RJ-ePQ">
            <objects>
                <viewController id="xuO-vX-pH5" customClass="RegisterViewController" customModule="G04Final_Mock_Project_Cinema" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSR-nL-SAF"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhu-HA-vjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amw-eb-5O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-UF-Kq3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FuI-lX-0JN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng kí thành viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-9H-yPt">
                                            <rect key="frame" x="47" y="7" width="281" height="24"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ZrX-9T-eOw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ tên" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-PJ-QR2">
                                            <rect key="frame" x="28" y="47.5" width="319" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Urr-6k-jEJ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-o9-jea">
                                            <rect key="frame" x="28" y="92.5" width="319" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xuk-08-OKq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aws-AC-3ue">
                                            <rect key="frame" x="32" y="137.5" width="146" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cxw-dr-tH5"/>
                                            </constraints>
                                            <color key="textColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Địa Chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-1b-hbZ">
                                            <rect key="frame" x="28" y="182.5" width="319" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YC3-tV-Z9x"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số Điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-Tx-x3E">
                                            <rect key="frame" x="28" y="227.5" width="319" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hDb-WP-xt9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RePassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-L8-Fqs">
                                            <rect key="frame" x="203.5" y="137.5" width="140.5" height="30"/>
                                            <color key="backgroundColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pPV-oH-2MY"/>
                                            </constraints>
                                            <color key="textColor" red="0.87839273750000002" green="0.98539042129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-6s-6pg">
                                            <rect key="frame" x="28" y="278" width="319" height="38"/>
                                            <color key="backgroundColor" red="0.1389717399" green="0.48673562120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="2Hf-YB-1BA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnRegister_Act:" destination="xuO-vX-pH5" eventType="touchUpInside" id="Riv-8U-XjH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56c-M9-fj6">
                                            <rect key="frame" x="336" y="17" width="21" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.86758623580000005" green="0.87377224350000005" blue="0.89233026650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="btnClose_Act:" destination="xuO-vX-pH5" eventType="touchUpInside" id="Fhj-r6-mbh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6gg-9H-yPt" firstAttribute="height" secondItem="FuI-lX-0JN" secondAttribute="height" multiplier="0.125" constant="-22.875" id="2tm-7Y-x4B"/>
                                        <constraint firstItem="GuS-o9-jea" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" id="3Ab-2U-z0N"/>
                                        <constraint firstItem="GuS-o9-jea" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.85" id="CqK-dg-Noi"/>
                                        <constraint firstItem="JPF-L8-Fqs" firstAttribute="top" secondItem="GuS-o9-jea" secondAttribute="bottom" constant="15" id="FcX-RR-Nxm"/>
                                        <constraint firstItem="s1k-1b-hbZ" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.85" id="Fsy-Ky-ySH"/>
                                        <constraint firstItem="JPF-L8-Fqs" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" multiplier="1.5" constant="-8.25" id="G13-hZ-Nlw"/>
                                        <constraint firstItem="6gg-9H-yPt" firstAttribute="centerY" secondItem="FuI-lX-0JN" secondAttribute="centerY" multiplier="0.2" constant="-18.5" id="GrJ-xu-Rgw"/>
                                        <constraint firstItem="6gg-9H-yPt" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.75" id="I8s-3z-aHb"/>
                                        <constraint firstItem="jlR-Tx-x3E" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" id="K1d-o0-TB6"/>
                                        <constraint firstItem="aws-AC-3ue" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" multiplier="0.5" constant="11.25" id="NEr-Sn-WSw"/>
                                        <constraint firstItem="xjM-6s-6pg" firstAttribute="leading" secondItem="jlR-Tx-x3E" secondAttribute="leading" id="NXP-G8-WnT"/>
                                        <constraint firstItem="aws-AC-3ue" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.375" constant="5.875" id="OAT-Lu-M6I"/>
                                        <constraint firstItem="aws-AC-3ue" firstAttribute="top" secondItem="GuS-o9-jea" secondAttribute="bottom" constant="15" id="QZK-ma-oXS"/>
                                        <constraint firstItem="Ij0-PJ-QR2" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.85" id="Szh-8X-h2R"/>
                                        <constraint firstItem="s1k-1b-hbZ" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" id="UUT-VA-6Jk"/>
                                        <constraint firstItem="xjM-6s-6pg" firstAttribute="trailing" secondItem="jlR-Tx-x3E" secondAttribute="trailing" id="V1X-2C-YmO"/>
                                        <constraint firstItem="6gg-9H-yPt" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" id="XDk-ua-jIM"/>
                                        <constraint firstItem="jlR-Tx-x3E" firstAttribute="top" secondItem="s1k-1b-hbZ" secondAttribute="bottom" constant="15" id="bdZ-UF-boV"/>
                                        <constraint firstItem="JPF-L8-Fqs" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.375" id="g78-2X-N5R"/>
                                        <constraint firstItem="xjM-6s-6pg" firstAttribute="top" secondItem="jlR-Tx-x3E" secondAttribute="bottom" constant="20" id="hYs-d7-ymk"/>
                                        <constraint firstItem="jlR-Tx-x3E" firstAttribute="width" secondItem="FuI-lX-0JN" secondAttribute="width" multiplier="0.85" id="mjl-34-YjK"/>
                                        <constraint firstItem="Ij0-PJ-QR2" firstAttribute="centerX" secondItem="FuI-lX-0JN" secondAttribute="centerX" id="n6U-ac-IIM"/>
                                        <constraint firstItem="s1k-1b-hbZ" firstAttribute="top" secondItem="aws-AC-3ue" secondAttribute="bottom" constant="15" id="qxM-jG-ND8"/>
                                        <constraint firstItem="Ij0-PJ-QR2" firstAttribute="centerY" secondItem="FuI-lX-0JN" secondAttribute="centerY" multiplier="0.65" constant="-59.375" id="tgr-C6-BmM"/>
                                        <constraint firstItem="GuS-o9-jea" firstAttribute="top" secondItem="Ij0-PJ-QR2" secondAttribute="bottom" constant="15" id="vs3-03-gY5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.77904122009999999" green="1" blue="0.77783149100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XiA-UF-Kq3" firstAttribute="leading" secondItem="amw-eb-5O5" secondAttribute="leading" id="LuJ-LR-crI"/>
                            <constraint firstItem="XiA-UF-Kq3" firstAttribute="top" secondItem="amw-eb-5O5" secondAttribute="top" id="SgB-2j-0xO"/>
                            <constraint firstAttribute="trailing" secondItem="XiA-UF-Kq3" secondAttribute="trailing" id="TcO-3U-Z8E"/>
                            <constraint firstItem="Dhu-HA-vjO" firstAttribute="top" secondItem="XiA-UF-Kq3" secondAttribute="bottom" id="jdd-cO-T2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFAddress" destination="s1k-1b-hbZ" id="7Nh-yQ-4td"/>
                        <outlet property="txtFConfirmPass" destination="JPF-L8-Fqs" id="ecI-ch-xQU"/>
                        <outlet property="txtFEmail" destination="GuS-o9-jea" id="TZe-tZ-71T"/>
                        <outlet property="txtFFullName" destination="Ij0-PJ-QR2" id="Sfc-qG-dUv"/>
                        <outlet property="txtFPass" destination="aws-AC-3ue" id="cK8-6A-Qc7"/>
                        <outlet property="txtFPhone" destination="jlR-Tx-x3E" id="0ic-Lw-MFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZq-u8-gHe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImg2" width="16" height="16"/>
        <image name="close" width="16" height="16"/>
    </resources>
</document>
